# ููู _redirects ููููุน RE/MAX BARAH
# ุถุน ูุฐุง ุงูููู ูู ููุณ ุงูููุงู ุงููู ููู index.html

# ==================================================
# ุชุนูููุงุช ุงูุงุณุชุฎุฏุงู:
# ==================================================
# 
# ๐ง ูุชูุนูู ูุถุน ุงูุตูุงูุฉ:
# 1. ุงูุณุญ ุนูุงูุฉ # ูู ุงูุณุทุฑ 16 (ุงูุณุทุฑ ุงููู ููุชูุจ ููู /* /maintenance.html)
# 2. ุงุญูุธ ุงูููู
# 3. ุงุฑูุน ุงูุชุบููุฑุงุช ุนูู Git
# 4. Netlify ููุนูู deploy ุชููุงุฆู ููู ุงูุฒูุงุฑ ููุดูููุง ุตูุญุฉ ุงูุตูุงูุฉ
#
# โ ููุฑุฌูุน ูููููุน ุงูุนุงุฏู:
# 1. ุญุท ุนูุงูุฉ # ูุฏุงู ุงูุณุทุฑ 16 ุชุงูู
# 2. ุงุญูุธ ูุงุฑูุน ุนูู Git
# 3. ุงููููุน ููุฑุฌุน ูุดุชุบู ุนุงุฏู
#
# ==================================================

# /*  /maintenance.html  200ู

# ููุงุญุธุฉ ูููุฉ: 
# - ููุง ุชุดูู # ูู ุงูุณุทุฑ ุงููู ูููุ ุงููููุน ููู ููุชุญูู ูุตูุญุฉ ุงูุตูุงูุฉ
# - ููุง ุชุญุท # ูุฏุงููุ ุงููููุน ููุฑุฌุน ุนุงุฏู
# - ูุชุญุทุด ุฃู ูุณุงูุงุช ูุจู # ุฃู ูุจู /*